<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>magicJackHome</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="css/templatemo-new-vision.css" rel="stylesheet" />
<!--

New Vision Template

https://templatemo.com/tm-542-new-vision

-->
</head>
<body>
    <!-- Page Header -->
    <div class="container-fluid">
        <div class="tm-site-header">
            <div class="row">
                <div class="col-12 tm-site-header-col">
                    <div class="tm-site-header-left">
                        <i class="far fa-2x fa-eye tm-site-icon"></i>
                        <h1 class="tm-site-name">magicJackHome</h1>
                    </div>
                    <div class="tm-site-header-right tm-menu-container-outer">
                        
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">
                        
                          <!-- Collapse button -->
                          <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                class="fas fa-bars fa-1x"></i></span></button>
                        
                          <!-- Collapsible content -->
                          <div class="collapse navbar-collapse tm-nav" id="navbarSupportedContent1">
                        
                            <!-- Links -->
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="index.html">Overview<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active">
                                <a class="nav-link tm-nav-link" href="#">Product</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="services.html">Plans</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link tm-nav-link" href="contact.html">Help</a>
                              </li>
                            </ul>
                            <!-- Links -->
                        
                          </div>
                          <!-- Collapsible content -->
                        
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-about-bg"></div>        
            </div>
        </div>
        
        <!-- Main -->
        <main>
            <!-- Welcome section -->
            <section class="tm-welcome">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-header-floating">Great features. Flexible Pricing.</h2>  

                    </div>
                </div>
                
                <div class="row tm-welcome-row">
                    <div class="tm-about">
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fab fa-5x fa-accusoft tm-about-icon"></i>
                            <div>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">12 Months of Service Included</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Unlimited calls from the U.S., Canada, Puerto Rico & U.S. Virgin Islands</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Unlimited calls to your FREE magicApp</font></p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-air-freshener tm-about-icon"></i>
                            <div>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Choose a New U.S. or Canada Phone Number</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Port Your Existing Number (One Time $19.95 Fee)</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Free Jack-to-Jack Calling Virtually Worldwide</font></p>
                            </div>
                        </div>
                        <div class="col-12 tm-media tm-media-v-center">
                            <i class="fas fa-5x fa-fire-alt tm-about-icon"></i>
                            <div>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Free Conference Calling Number</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">Free Caller ID, Voicemail, Call Forwarding, Call Waiting, 411</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">911 Service</font></p>
                                <p><font size = "4" face= "Monotype Corsiva" color = "black">No Contract</font></p>
                                
                            </div>
                        </div>    
                    </div>
                </div>
                
                <div class="row tm-welcome-row-2">
                    <div class="col-12">
                        <h2 class="tm-section-header tm-section-header-small mb-4">Our products and cost</h2>        
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="C:\Users\HP\Desktop\Day1 task\templatemo_542_new_vision\img\plans_device_home.png">
                            <p>Includes 12 months of service for free</p>
                             <p>+ Free companion app so calls to</p>
                             <p>your home ring on your mobile
                                     $49.99*</p>                                           
                        </div>    
                    </div>
                    <div class="col-md-6">
                        <div class="tm-about-1">
                            <img src="C:\Users\HP\Desktop\Day1 task\templatemo_542_new_vision\img\products-magicapp.png">
                            <p>Free download for smartphones.</p>
                    </div>
                </div>
            </section>
            
            <!-- Featured -->
    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>